<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activity_main">
    <fragment
        android:id="@+id/activity_main"
        android:name="com.example.odoo_pos_system.home.ui.fragment_main"
        android:label="fragment_activity_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_activity_main_to_activity_profile"
            app:destination="@id/activity_profile" />
        <action
            android:id="@+id/action_activity_main_to_activity_category"
            app:destination="@id/activity_category" />
    </fragment>
    <fragment
        android:id="@+id/activity_profile"
        android:name="com.example.odoo_pos_system.activity_profile"
        android:label="fragment_activity_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_activity_profile_to_activity_main"
            app:destination="@id/activity_main" />
        <action
            android:id="@+id/action_activity_profile_to_activity_category"
            app:destination="@id/activity_category" />
    </fragment>
    <fragment
        android:id="@+id/activity_category"
        android:name="com.example.odoo_pos_system.category.ui.fragment_category"
        android:label="fragment_activity_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_activity_category_to_activity_main"
            app:destination="@id/activity_main" />
        <action
            android:id="@+id/action_activity_category_to_activity_profile"
            app:destination="@id/activity_profile" />
    </fragment>
</navigation>